{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/frontend",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/src/*": ["./src/*"]
    }
  },
  "include": ["./**/*.ts"]
}