{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/libs/logging",
    "types": ["../../types.d.ts", "node", "jest"]
  },
  "include": ["**/*.ts"]
}
